<html> 
    <head>
        <title> My first Website</title>
    </head>
    <body> <!---jfdkjfdfjlkdjflkdjfkkdjfksd-->
        <h1 id="my-first-page" class="web">My <sub>first</sub><i>web page</i></h1>
        <h2 class="web">My first <del>web</del>page 2</h2>
        <h3>My first web page 3</h3>
        <h4>My first web page 4</h4>
        <h5>My first web page 5</h5>
        <h6>My first web page 6</h6>
        <p>My name is <strong>Bhuwan Shrestha</strong></p>
        <hr> 
        <p> I am here to study</p>
        
        <table> 
            <tr>
              <th>first name</th>
              <th>last name</th> 
              <th>age</th> 
            </tr>
            <tr>
                <td>bhuwan</td>
                <td>shrestha</td>
                <td>26</td>
            </tr>
            <tr>
                <td>jackie</td>
                <td>chain</td>
                <td>100</td>
            </tr>
        </table>
        <!-- day 2 list (order and unorder list) -->
        <ul>
            <li> apple</li>
            <li>mango</li>
            <li>banana</li>
        </ul>
        <ol type="a">
            <li>apple</li>
            <li>mango</li>
            <li>banana</li>
        </ol>

    </body>
</html>